<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700%7CRaleway:400,700,800,900&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'/>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->
	</head>
	<style>
		@media screen and (max-width: 606px) {
				.wrapper {
					background-image: none !important;
				}
			}
		@media screen and (min-width: 720px) {
			.bird{
				background-image: url("http://i.imgur.com/c2KmktV.png") !important;
				background-color: transparent !important;
				background-repeat:no-repeat;
				background-position: center right;
			}
	
		}
		
	</style>
	<body bgcolor="#f4f4f4" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4 !important">
		<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-image:url('http://i.imgur.com/IeWCfwO.png');background-color:#f4f4f4;background-repeat:repeat-y;background-position:center 0;background-attachment:scroll;text-align:center;">
			<div align="center" class="webkit" style="max-width:606px;margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse !important; width:600px !important;">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;>
			<![endif]-->
				<table class="outer" align="center"  style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;Margin:0;width:99%;max-width:606px;background-color:#ffffff;border-collapse:collapse !important;">
					<tr bgcolor="#f4f4f4">
						<td class="preheader inner" style="padding-top:23px;padding-bottom:0;padding-right:3px;padding-left:3px;" >
							<table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td width="55%" align="left" class="preheader-content" style="text-align:left;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;line-height:18px;color:#8d8a8a;font-weight:300;padding-bottom:10px;padding-top:0;padding-right:10px;padding-left:25px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										Осторожно, закончилась страховка!
									</td>
									<td width="45%" valign="bottom" align="right" class="preheader-content" style="text-align:right;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:18px;padding-bottom:10px;padding-top:0;padding-right:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
										<a  href="#" target="_blank" style="color:#8d8a8a;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:18px;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Смотреть письмо в браузере</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td bgcolor="#f4f4f4"><img src="http://i.imgur.com/1AudWC7.png" alt="" height="6px" style="display:block;width:100%;"></td></tr>
					<tr>
						<td class="logo_left" align="center" style="padding-top:45px;padding-bottom:25px;padding-right:8%;padding-left:8%;border-right:1.5px solid #d9d6d6;border-left:1.5px solid #d9d6d6;" >
							<img src="http://i.imgur.com/MwsvOfK.png" alt="Максимум" width="177px" height="47" style="border-width:0;"/>
						</td>
					</tr>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-right:1.5px solid #d9d6d6;border-left:1.5px solid #d9d6d6;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:25px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway','Tahoma',sans-serif;font-weight:900;line-height:50px;font-size:32px;Margin-bottom:10px;color:#c80000;">ВЫ СКОРО ОСТАНЕТЕСЬ<br/>БЕЗ СТРАХОВКИ!</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-right:18%;padding-left:18%;width:100%;" >
										<p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0;margin-left:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#1c1c1c;Margin-bottom:10px;">Уважаемый клиент!</p>
										<p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0;margin-left:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:8%;padding-left:8%;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#1c1c1c;Margin-bottom:10px;">До окончания действия страхового полиса  КАСКО осталось <span style="color:#c80000; font-weight:600;font-style:italic">7&nbsp;дней</span>.</p>
										<p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0;margin-left:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#1c1c1c;Margin-bottom:10px;">Для продления полиса нажмите на кнопку ниже.</p>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td align="center" class="inner contents bird" style="padding-top:59px;padding-bottom:135px;width:100%;" >
										<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:210px;" arcsize="7%" strokecolor="#c80000" fillcolor="#ffffff">
										<w:anchorlock/>
										<center style="color:#c80000;font-family:sans-serif;font-size:13px;font-weight:bold;">ПРОДЛИТЬ УСЛУГУ</center>
										</v:roundrect>
										<![endif]-->
											<a href="#" style="background-color:#ffffff;border:2px solid #c80000;border-radius:4px;color:#c80000;display:inline-block;font-family:'Raleway','Tahoma',sans-serif;font-size:13px;font-weight:600;line-height:60px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:0.2em;">ПРОДЛИТЬ УСЛУГУ</a>
										</div>
									</td>
								</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-border" style="border-right:1.5px solid #d9d6d6;border-left:1.5px solid #d9d6d6; text-align:center;margin:0 auto;">
							<div align="center" style="margin:0 auto;">
								<table width="95%" align="center">
									<tr>
										<td style="border-top: 1.5px solid black;padding-top:10px;line-height:5px;">&nbsp;</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom:1.5px solid #d9d6d6;border-right:1.5px solid #d9d6d6;border-left:1.5px solid #d9d6d6;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner" style="padding-top:0px;padding-bottom:20px;padding-right:30px;padding-left:30px;" >
											<table class="contents" style="border-spacing:0;width:100%;text-align:center;border-collapse:collapse !important;" >
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:28px;color:#1c1c1c;">
														Санкт-Петербург,<br/> Торфяная дорога 8/3,<br/> т. 8 (812) 347-71-65
													</td>
												</tr>
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:5px;font-family:'Roboto', Helvetica, sans-serif;font-size:9px;font-weight:400;line-height:18px;color:#1c1c1c">
														<a href="#" target="_blank" style="color:#010101;text-decoration:underline;letter-spacing:0.2em;">ПОДПИСАТЬСЯ НА РАССЫЛКУ</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
									<tr>
										<td class="inner" style="padding-top:0px;padding-bottom:60px;padding-right:30px;padding-left:30px;" >
											<table align="center" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;text-align:center;font-family:'Roboto', Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:21px;border-collapse:collapse !important;" >
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0x;" >
														Следите за нашими новостями и&nbsp;полезной информацией:
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;text-align:center !important;" >
														<div align="center" style="margin:0 auto;">
															<table cellpadding="0" cellspacing="0" border="0" align="center" class="social-btn" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;border-collapse:collapse !important;margin:0 auto;">
																<tr>
																	<td width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																		<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/6cX4qIk.png" width="30px" height="30px" alt="Вконтакте" style="border-width:0;display:block;"/></a>
																	</td>
																	<td  width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																		<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/E7DMamz.png" width="30px" height="30px" alt="Instagram" style="border-width:0;display:block;"/></a>
																	</td>
																	<td  width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																		<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/gSMxrsS.png" width="30px" height="30px" alt="Youtube" style="border-width:0;display:block;"/></a>
																	</td>
																	<td  width="30px" align="center" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;">
																		<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/cVF5nqp.png" width="30px" height="30px" alt="НашБлог" style="border-width:0;display:block;"/></a>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>		
					</tr>
					<tr>
						<td bgcolor="#f4f4f4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse !important;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:15px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:18px;Margin-bottom:10px;color:#bdbcbc">Вы получили данное письмо, потому что оставили свои контактные данные на одном из наших сайтов. Если вы больше не хотите получать эту рассылку, нажмите <a href="#" target="_blank" style="color:#bdbcbc;text-decoration:underline;" >отписаться</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>